[Rainmeter]
Update=100000000 ; Never needs to update, save 0.0000001% cpu

; ----------------------------
;; Config

;
; To get the correct nubmers open "playback devices" in
; windows (right click the sound icon in the taskbar).
; The item at top the is item number 0
; Next item is number 1 and so on.
;

[Variables]
headphones=1
speakers=0
;vr=2

[BaseStyle]
AntiAlias=1
Font=Trebuchet MS
FontSize=15
FontColor=255,255,255,200
SolidColor=0,100,0,1

[HoverStyle]
FontColor=255,255,255,255

[ImageBaseStyle]
ImageTint=255,255,255,200
W=75
H=75
SolidColor=0,0,0,1

[ImageHoverStyle]
ImageTint=255,255,255,255

; End of config
; ----------------------------

[Metadata]
Name=HeadphoneSpeakerSwitcher
Author=Sawny
Information=Two buttons, click them to switch between headphones and speakers
Version=1
License=Creative Commons Attribution 4.0 International License.

[StrHeadphones]
Meter=Image
ImageName=#@#Images\headphone.png
MeterStyle=ImageBaseStyle
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #headphones#]
MouseOverAction=[!SetOption StrHeadphones MeterStyle "ImageBaseStyle | ImageHoverStyle"][!Update]
MouseLeaveAction=[!SetOption StrHeadphones MeterStyle "ImageBaseStyle"][!Update]

[StrSpeakers]
Meter=Image
ImageName=#@#Images\speaker.png
MeterStyle=ImageBaseStyle
X=00
Y=0R
LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #speakers#]
MouseOverAction=[!SetOption StrSpeakers MeterStyle "ImageBaseStyle | ImageHoverStyle"][!Update]
MouseLeaveAction=[!SetOption StrSpeakers MeterStyle "ImageBaseStyle"][!Update]

; [StrVR]
; Meter=Image
; ImageName=#@#Images\vive_headset_2.png
; MeterStyle=ImageBaseStyle
; X=00
; Y=0R
; LeftMouseUpAction=["#@#AudiosourceSwitcher.exe" #speakers#]
; MouseOverAction=[!SetOption StrVR MeterStyle "ImageBaseStyle | ImageHoverStyle"][!Update]
; MouseLeaveAction=[!SetOption StrVR MeterStyle "ImageBaseStyle"][!Update]
