[Rainmeter]
Author=99villages
Update=60
ContextTitle="Settings"
ContextAction=[!ToggleConfig "Glass Shards\-Option" "Option.ini"]
OnCloseAction=PlayStop




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

WeatherIcons=#@#/Images/Weathericons
URL=http://wxdata.weather.com/wxdata/weather/local/#Zipcode#?cc=*&unit=m&dayf=6

Image=#@#Images/note.png

---------------------------------------------------BGImages-------------------------------------------

[GlassBar1]
Meter=Image
ImageName=#@#Images/SharpBrightC.png
X=10
Y=9
UpdateDivider=-1
Hidden=0



[GlassBar1BG]
Meter=Image
ImageName=#@#Images/SharpBrightBG.png
X=10
Y=9
UpdateDivider=-1
Hidden=1


; ----------------------------------------Holo1 counters-----------------------------------------------------------------------------

[MeasureDelayASec]
Measure=Calc
Formula=MeasureDelayASec + 1
IfEqualValue=12
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASec][!RainmeterEnableMeasure MeasureDelayASecb][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayASecb]
Measure=Calc
Formula=MeasureDelayASecb + 1
IfEqualValue=4
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecb][!RainmeterEnableMeasure MeasureDelayASecc][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1

[MeasureDelayASecc]
Measure=Calc
Formula=MeasureDelayASecc + 1
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecc][!RainmeterEnableMeasure MeasureDelayA2Sec][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1



[MeasureDelayA2Sec]
Measure=Calc
Formula=MeasureDelayA2Sec + 1
IfEqualValue=400
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASecd][!RainmeterDisableMeasure MeasureDelayA2Sec][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=0

[MeasureDelayASecd]
Measure=Calc
Formula=MeasureDelayASecd + 1
IfEqualValue=20
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecd][!RainmeterEnableMeasure MeasureDelayA2Sec2][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec2]
Measure=Calc
Formula=MeasureDelayA2Sec2 + 1
IfEqualValue=450
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASece][!RainmeterDisableMeasure MeasureDelayA2Sec2][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1

[MeasureDelayASece]
Measure=Calc
Formula=MeasureDelayASece + 1
IfEqualValue=50
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASece][!RainmeterEnableMeasure MeasureDelayA2Sec3][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec3]
Measure=Calc
Formula=MeasureDelayA2Sec3 + 1
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASecg][!RainmeterDisableMeasure MeasureDelayA2Sec3][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1

[MeasureDelayASecg]
Measure=Calc
Formula=MeasureDelayASecg + 1
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecg][!RainmeterEnableMeasure MeasureDelayA2Sec5][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec5]
Measure=Calc
Formula=MeasureDelayA2Sec5 + 1
IfEqualValue=20
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASecf][!RainmeterDisableMeasure MeasureDelayA2Sec5][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1


[MeasureDelayASecf]
Measure=Calc
Formula=MeasureDelayASecf + 1
IfEqualValue=50
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecf][!RainmeterEnableMeasure MeasureDelayA2Sec4][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec4]
Measure=Calc
Formula=MeasureDelayA2Sec4 + 1
IfEqualValue=200
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASec][!RainmeterDisableMeasure MeasureDelayA2Sec4][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1




;----------------------------------------------------------------Scan----------------

[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 120
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterBackgroundFrame]
meter=Image
x=55r
y=25r
Imagetint=#color2#
ImageName="#@#\Images/SharpScan.\Sharp[measureBackgroundFrameCalc].png"
DynamicVariables=1
Group=Group1


;---------------------------------------------------Visualizer----------------------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTAttack=50
FFTDecay=140
Bands=5
Disabled=0
DynamicVariables=1
Sensitivity=25

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1


[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3


[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4


;-------------------------------



[MeterRay3]
Meter=BitMap
MeasureName=MeasureBand3
X=80
Y=211
ImageTint=#Color2#,255
BitMapImage=#Image#
BitMapFrames=11
BitmapZeroFrame=1
Group=Group1

[MeterRay1]
Meter=BitMap
MeasureName=MeasureBand1
X=151
Y=5r
ImageTint=#Color2#,255
BitMapImage=#Image#
BitMapFrames=11
BitmapZeroFrame=1
Group=Group1


[MeterRay4]
Meter=BitMap
MeasureName=MeasureBand4
X=171
Y=2r
ImageTint=#Color2#,255
BitMapImage=#Image#
BitMapFrames=11
BitmapZeroFrame=1
Group=Group1

[MeterRay2]
Meter=BitMap
MeasureName=MeasureBand2
X=257
Y=6r
ImageTint=#Color2#,255
BitMapImage=#Image#
BitMapFrames=11
BitmapZeroFrame=1
Group=Group1



;---------------------------------------Infinity


[measurebackgroundFrameCalc2]
measure=Calc
formula=counter % 81
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterBackgroundFrame2]
meter=Image
x=80
y=340
Imagetint=#color2#
ImageName="#@#\Images/Inf.\inf[measureBackgroundFrameCalc2].png"
DynamicVariables=1
Group=Group1

;---------------------------------------Infinity2


[measurebackgroundFrameCalc22]
measure=Calc
formula=counter % 81
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterBackgroundFrame22]
meter=Image
x=80
y=340
ImageName="#@#\Images/Inf.\inf[measureBackgroundFrameCalc22].png"
DynamicVariables=1
Group=Group1



;------------------------------------------------------------disk used-----------------------------------------



[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120


[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=0
UpdateDivider=120



[meterBarDisk1]
Meter=BAR
BarOrientation=HORIZONTAL
MeasureName=measureUsedDisk1
BarImage=#@#/Images/HDD.png
ImageTint=#Color2#,255
X=146
Y=155
flip=0
LeftMouseUpAction=!Execute ["C:\"]
Group=Group1



[meterBarDisk2]
Meter=BAR
BarOrientation=HORIZONTAL
MeasureName=measureUsedDisk2
BarImage=#@#/Images/HDD.png
ImageTint=#Color2#,255
Flip=0
X=r
Y=196
LeftMouseUpAction=!Execute ["D:\"]
Group=Group1


[MeterDriveText]
Meter=String
MeasureName=MeasureUsedDisk1
X=300
Y=155
FontFace=#Font1#
FontSize=11
FontColor=#color2#
Angle=(Rad(2))
StringStyle=Bold
StringAlign=Right
AutoScale=1K
NumberOfDecimals=1
AntiAlias=1
Text= %1 Used
LeftMouseUpAction=!Execute ["C:\"]
Group=Group1





[MeterDriveText2]
Meter=String
MeasureName=MeasureUsedDisk2
X=r
Y=196
FontFace=#Font1#
FontSize=11
FontColor=#color2#
Angle=(Rad(2))
StringStyle=Bold
StringAlign=Right
AutoScale=1K
NumberOfDecimals=1
AntiAlias=1
Text= %1 Used
LeftMouseUpAction=!Execute ["D:\"]
Group=Group1



;-------------------------------------------------------Memory/Cpu-------------------------------------------------------



[MeasureUsedMemory]
Measure=PhysicalMemory
UpdateDivider=#UpDiv#
InvertMeasure=0


[MeasureUsedMemory2]
Measure=PhysicalMemory
UpdateDivider=#UpDiv#
InvertMeasure=1

[MeasureCpu]
Measure=CPU
UpdateDivider=#UpDiv#
Disabled=0



[MeasureUsedSWAP]
Measure=SwapMemory
UpdateDivider=#UpDiv#




[MeterUsedramtext]
Meter=String
MeasureName=MeasureUsedMemory2
X=310
Y=363
FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontSize=12
FontColor=#color2#
Text="%1B Free"
Angle=(Rad(4))
AutoScale=1K
NumberOfDecimals=1
UpdateDivider=#UpDiv#
Antialias=1
Group=Group1




[MetercpuText]
Meter=String
MeasureName=MeasureCpu
X=r
Y=388
FontFace=#Font1#
StringStyle=Bold
StringAlign=Right
FontColor=#color2#
Angle=(Rad(4))
Fontsize=12
NumOfDecimals=1
AntiAlias=1
Text= %1%
UpdateDivider=20
Group=Group1



[MeterInfonityText]
Meter=String
X=73
Y=318
FontFace=#Font1#
StringStyle=Bold
StringAlign=Left
FontColor=#color2#
Angle=(Rad(4))
Fontsize=13
NumOfDecimals=1
AntiAlias=1
Text=Infinite
UpdateDivider=20
Group=Group1




[playsound]
Meter=Image
x=305
y=77
H=27
w=32
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ShowMeter "Stopsound"][!HideMeter "Playsound"][PlayLoop "#@#sounds/#sound.wav#"] 
Hidden=0



[Stopsound]
Meter=Image
x=r
y=r
H=27
w=32
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ShowMeter "playsound"][!HideMeter "stopsound"][PlayStop] 
Hidden=1

