[Rainmeter]
Author=99villages
Update=60
ContextTitle="Settings"
ContextAction=[!ToggleConfig "Glass Shards\-Option" "Option.ini"]
OnCloseAction=PlayStop




[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

WeatherIcons=#@#/Images/Weathericons


FontHeight1 = 9
FontHeight2 = 8
FontHeight3= 9
FontName=#Font1#

ProcessInterval= 1

UpDiv=20



---------------------------------------------------BGImages-------------------------------------------

[GlassBar1]
Meter=Image
ImageName=#@#Images/LongBright2SR.png
X=0
Y=0
UpdateDivider=-1
Hidden=0
Group=Group1


[GlassBar1BG]
Meter=Image
ImageName=#@#Images/LongDark2S.png
X=0
Y=0
UpdateDivider=-1
Hidden=1



; ----------------------------------------Holo1 counters-----------------------------------------------------------------------------

[MeasureDelayASec]
Measure=Calc
Formula=MeasureDelayASec + 1
IfEqualValue=12
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASec][!RainmeterEnableMeasure MeasureDelayASecb][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayASecb]
Measure=Calc
Formula=MeasureDelayASecb + 1
IfEqualValue=4
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecb][!RainmeterEnableMeasure MeasureDelayASecc][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1

[MeasureDelayASecc]
Measure=Calc
Formula=MeasureDelayASecc + 1
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecc][!RainmeterEnableMeasure MeasureDelayA2Sec][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1



[MeasureDelayA2Sec]
Measure=Calc
Formula=MeasureDelayA2Sec + 1
IfEqualValue=500
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASecd][!RainmeterDisableMeasure MeasureDelayA2Sec][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=0

[MeasureDelayASecd]
Measure=Calc
Formula=MeasureDelayASecd + 1
IfEqualValue=30
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecd][!RainmeterEnableMeasure MeasureDelayA2Sec2][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec2]
Measure=Calc
Formula=MeasureDelayA2Sec2 + 1
IfEqualValue=300
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASece][!RainmeterDisableMeasure MeasureDelayA2Sec2][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1

[MeasureDelayASece]
Measure=Calc
Formula=MeasureDelayASece + 1
IfEqualValue=100
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASece][!RainmeterEnableMeasure MeasureDelayA2Sec3][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec3]
Measure=Calc
Formula=MeasureDelayA2Sec3 + 1
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASecg][!RainmeterDisableMeasure MeasureDelayA2Sec3][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1

[MeasureDelayASecg]
Measure=Calc
Formula=MeasureDelayASecg + 1
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecg][!RainmeterEnableMeasure MeasureDelayA2Sec5][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec5]
Measure=Calc
Formula=MeasureDelayA2Sec5 + 1
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASecf][!RainmeterDisableMeasure MeasureDelayA2Sec5][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1


[MeasureDelayASecf]
Measure=Calc
Formula=MeasureDelayASecf + 1
IfEqualValue=50
IfEqualAction=!Execute [!RainmeterDisableMeasure MeasureDelayASecf][!RainmeterEnableMeasure MeasureDelayA2Sec4][!RainmeterHideMeter GlassBar1BG][!RainmetershowMeter GlassBar1][!ShowMeterGroup "Group1"]
Disabled=1

[MeasureDelayA2Sec4]
Measure=Calc
Formula=MeasureDelayA2Sec4 + 1
IfEqualValue=200
IfEqualAction=!Execute [!RainmeterEnableMeasure MeasureDelayASec][!RainmeterDisableMeasure MeasureDelayA2Sec4][!RainmeterShowMeter GlassBar1BG][!RainmeterHideMeter GlassBar1][!HideMeterGroup "Group1"]
Disabled=1



;----------------------------------------------------------------Scan----------------

[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 120
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterBackgroundFrame]
meter=Image
x=0
y=0
W=717
H=157
ImageTint=#color3#
ImageName="#@#\Images/long2scan.\scan[measureBackgroundFrameCalc].png"
DynamicVariables=1
Group=Group1


;----------------------------------------------------Fade




[CalcMeasure2500000]
Measure=Calc
Formula=Counter %2500000
Disabled=0

[MeasureTime2500000]
Measure=Calc
Formula=CalcMeasure2500000


[Radar1]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=-8
Y=-15
H=112
W=113
Greyscale=0
ImageTint=#color3#
ImageName=#@#\Images/FanBladeS.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=26
OffsetY=26.5
Hidden=0
Group=Group1

[Radar2]
MeasureName=MeasureTime2500000
Meter=ROTATOR
X=-8
Y=47
H=112
W=113
Greyscale=0
ImageTint=#color3#
ImageName=#@#\Images/FanBladeS.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=26
OffsetY=26.5
Hidden=0
Group=Group1

;--------------------Measures


[MeasureSpeed1]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Fan
SpeedFanNumber=0
UpdateDivider=#UpDiv#

[MeasureSpeed2]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Fan
SpeedFanNumber=1
UpdateDivider=#UpDiv#

[MeterSpeedFan1]
Meter=String
MeasureName=MeasureSpeed1
X=110
Y=38
FontSize=9
FontFace=#Font1#
FontColor=#color3#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Text= %1
UpdateDivider=#UpDiv#
Group=Group1

[MeterDegree1]
Meter=string
X=-1r
Y=r
FontFace=#Font1#
StringStyle=Bold
FontSize=9
FontColor=#color3#
Text=RPM
AntiAlias=1
UpdateDivider=#UpDiv#
Group=Group1

[MeterSpeedFan2]
Meter=String
MeasureName=MeasureSpeed2
X=110
Y=91
FontSize=9
FontFace=#Font1#
FontColor=#color3#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
Text= %1
UpdateDivider=#UpDiv#
Group=Group1

[MeterDegree2]
Meter=string
X=-1r
Y=r
FontFace=#Font1#
StringStyle=Bold
FontSize=9
FontColor=#color3#
Text=RPM
AntiAlias=1
UpdateDivider=#UpDiv#
Group=Group1


;-----------------------------------------------------Binary



[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeterBack]
Meter=IMAGE
X=556
Y=38
ImageTint=#color3#
ImageName=#@#Images/BGSS.png
Group=Group1

[MeterTimeH]
MeasureName=MeasureTimeH
Meter=BITMAP
X=49r
Y=2r
ImageTint=#color3#
BitmapImage=#@#Images/GlowSS.png
BitmapFrames=10
BitmapExtend=1
BitmapAlign=RIGHT
Group=Group1


[MeterTimeM]
MeasureName=MeasureTimeM
Meter=BITMAP
X=43r
Y=r
ImageTint=#color3#
BitmapImage=#@#Images/GlowSS.png
BitmapFrames=10
BitmapExtend=1
BitmapAlign=RIGHT
Group=Group1


[MeterTimeS]
MeasureName=MeasureTimeS
Meter=BITMAP
X=43r
Y=r
ImageTint=#color3#
BitmapImage=#@#Images/GlowSS.png
BitmapFrames=10
BitmapExtend=1
BitmapAlign=RIGHT
Hidden=0
Group=Group1



;------------------------------------------Top 3 Processes--------------------------------------------



[MeasureCores]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RegValue=NUMBER_OF_PROCESSORS
UpdateDivider=-1

[MeasureUsage]
Measure=CPU
Processor=0

[MeasureTopProcess1Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpDiv#
TopProcess=2
CPUExclude=Idle

[MeasureTopProcess1Value]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpDiv#
TopProcess=1
CPUExclude=Idle
IfEqualValue=0
IfEqualAction=!HideMeterGroup Process1
IfAboveValue=0
IfAboveAction=!ShowMeterGroup Process1


[MeasureTopProcess2Name]
Measure=Plugin
Plugin=AdvancedCPU
UpdateDivider=#UpDiv#
TopProcess=2
CPUExclude=Idle;[MeasureTopProcess1Name]
DynamicVariables=1

[MeasureTopProcess2Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name]
DynamicVariables = 1
IfEqualValue = 0
IfEqualAction = !HideMeterGroup Process2
IfAboveValue = 0
IfAboveAction = !ShowMeterGroup Process2

[MeasureTopProcess3Name]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 2
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
DynamicVariables = 1

[MeasureTopProcess3Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #UpDiv#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
DynamicVariables = 1
IfEqualValue = 0
IfEqualAction = !HideMeterGroup Process3
IfAboveValue = 0
IfAboveAction = !ShowMeterGroup Process3




[TopProcess1String]
Meter = STRING
MeasureName = MeasureTopProcess1Name
X = 428
Y = 38
W = 57
H = 16
FontColor = #color3#,180
InlineSetting=GradientColor | 180 | #color3# ; 0.0 | #color3# ; 1.0
FontSize = #FontHeight1#
FontFace = #FontName#
StringAlign = Left
ClipString = 1
AntiAlias = 1
DynamicVariables = 1
UpdateDivider=10
Group=Group1



[TopProcess2String]
Meter = STRING
MeasureName = MeasureTopProcess2Name
X = r
Y = 10r
W = 57
H = 16
FontColor = #color3#,180
InlineSetting=GradientColor | 180 | #color3# ; 0.0 | #color3# ; 1.0
FontSize = #FontHeight1#
FontFace = #FontName#
StringAlign = Left
ClipString =1
AntiAlias = 1
DynamicVariables = 1
UpdateDivider=10
Group=Group1




[TopProcess3String]
Meter = STRING
MeasureName = MeasureTopProcess3Name
X = r
Y = 10r
W = 57
H = 16
FontColor = #color3#,180
InlineSetting=GradientColor | 180 | #color3# ; 0.0 | #color3# ; 1.0
FontSize = #FontHeight1#
FontFace = #FontName#
StringAlign = Left
StringEffect=SHADOW
FontEffectColor=0,0,0,50
ClipString =1
AntiAlias =1
DynamicVariables = 1
UpdateDivider=10
Group=Group1



[TopProcess1Value]
Meter = STRING
MeasureName = MeasureTopProcess1Value
X = 138r
Y = -20r
W = 10
H = 10
FontColor = #color3#,180
FontSize = #FontHeight1#
FontFace = #FontName#
StringAlign = Right
StringEffect=SHADOW
FontEffectColor=0,0,0,50
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
UpdateDivider=10
Group=Group1



[TopProcess2Value]
Meter = STRING
MeasureName = MeasureTopProcess2Value
X = r
Y = 10r
W = 10
H = 10
FontColor = #color3#,180
FontSize = #FontHeight1#
FontFace = #FontName#
StringAlign = Right
StringEffect=SHADOW
FontEffectColor=0,0,0,50
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
UpdateDivider=10
Group=Group1


[TopProcess3Value]
Meter = STRING
MeasureName = MeasureTopProcess3Value
X = r
Y = 10r
W = 10
H = 10
FontColor = #color3#,180
FontSize = #FontHeight1#
FontFace = #FontName#
StringAlign = Right
AntiAlias = 1
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
UpdateDivider=10
Group=Group1



;-----------------------------------Top 

[icon1]
meter=Image
x=392
y=103
w=27
h=26
ImageName=#@#\Images/Icons/twitter.png
ImageTint=#color3#
LeftMouseUpAction=!execute ["#Launcher1#"]
Group=Group1

[icon2]
meter=Image
x=24r
y=-11r
w=27
h=26
ImageName=#@#\Images/Icons/Facebook.png
ImageTint=#color3#
LeftMouseUpAction=!execute ["#Launcher2#"]
Group=Group1

[icon3]
meter=Image
x=24r
y=12r
w=25
h=24
ImageName=#@#\Images/Icons/YouTube.png
ImageTint=#color3#
LeftMouseUpAction=!execute ["#Launcher3#"]
Group=Group1

[icon4]
meter=Image
x=27r
y=-12r
w=25
h=24
ImageName=#@#\Images/Icons/Reddit.png
ImageTint=#color3#
LeftMouseUpAction=!execute ["#Launcher4#"]
Group=Group1

[icon5]
meter=Image
x=23r
y=13r
w=25
h=24
ImageName=#@#\Images/Icons/chrome.png
ImageTint=#color3#
LeftMouseUpAction=!execute ["#Launcher5#"]
Group=Group1

[icon6]
meter=Image
x=25r
y=-12r
w=25
h=24
ImageName=#@#\Images/Icons/steam.png
ImageTint=#color3#
LeftMouseUpAction=!execute ["#Launcher6#"]
Group=Group1



;-------------------------------------------------Google bar------------------------------
[MeterSearch]
Meter=Image
ImageName=#@#\Images/SearchS.png
ImageTint=#color3#
x=136
y=17
Group=Group1




[DefaultText]
Meter=STRING
FontFace=#Font1#
FontSize=8
FontColor=#color3#,255
AntiAlias=1
StringStyle=Bold
X=15r
Y=6r
Text="Google"
W=160
H=24
LeftMouseUpAction=!RainmeterPluginBang "MeasureInput ExecuteBatch 1"
Group=Group1

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
X=154
Y=23
W=110
H=12
SolidColor=40,40,40
FontColor=#color3#,255
FontFace=#FONT1#
FontSize=8
FocusDismiss=1
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue=""
Group=Group1



--------------------------------------------------------------------CPU Section-------------------------
[MeasureCPU1]
Measure=CPU
UpdateDivider=10

[MeasureCPU2]
Measure=CPU
Processor=2
UpdateDivider=10


[CPUGraphLine1]
Meter=Line
MeasureName=MeasureCPU1
X=138
Y=88
H=39
W=167
LineCount=1
LineColor=#color3#,255
Antialias=1
UpdateDivider=10
Group=Group1

;--------------------------Up time

[MeasureUptimeDays]
Measure=Uptime
Format=%4!i! days

[MeasureUptime]
Measure=Uptime
Format=%3!i! #hours#, %2!i! #min# %1!i! #secs#"

[MeterText]
Meter=String
MeasureName=MeasureUptimeDays
FontFace=#Font1#
FontSize=9
StringStyle=Bold
Font
X=182
Y=46
W=500
H=25
FontColor=#color3#,255
Text="%1"
Antialias=1
Group=Group1


[MeterText2]
Meter=String
MeasureName=MeasureUptime
FontFace=#Font1#
FontSize=8
StringStyle=Bold
Font
X=r
Y=15r
W=500
H=25
FontColor=#color3#,255
Text="%1"
Antialias=1
Group=Group1

[playsound]
Meter=Image
x=360
y=43
H=22
w=28
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ShowMeter "Stopsound"][!HideMeter "Playsound"][PlayLoop "#@#sounds/#sound.wav#"] 
Hidden=0



[Stopsound]
Meter=Image
x=r
y=r
H=22
w=28
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ShowMeter "playsound"][!HideMeter "stopsound"][PlayStop] 
Hidden=1

