[Rainmeter]
Author=99villages
Update=60






[Variables]
@Include=#ROOTCONFIGPATH#\@Resources\Variables.inc
@Include4=#ROOTCONFIGPATH#\@Resources\Languages\#Language#.inc

WeatherIcons=#@#/Images/Weathericons


UpDiv=20



---------------------------------------------------BGImages-------------------------------------------

[GlassBar1]
Meter=Image
ImageName=#@#Images/Option.png
X=0
Y=0
UpdateDivider=-1
Hidden=0

[ics]
Meter=Image
ImageName=#@#Images/ics.png
Imagetint=#ics#
X=170
Y=180
UpdateDivider=-1
Hidden=0


;--------------------------------

[Meter1Large]
Meter=Image
H=24
W=20
x=182
y=151
ToolTipText=Large
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\longbar1" "longbar1.ini"]
Hidden=0


[Meter1Medium]
Meter=Image
H=23
W=21
x=215
y=r
ToolTipText=Medium
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\longbar1" "longbar1M.ini"]
Hidden=0

[Meter1Small]
Meter=Image
H=23
W=21
x=252
y=r
ToolTipText=Small
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\longbar1" "longbar1S.ini"]
Hidden=0

[Meter2Large]
Meter=Image
H=24
W=20
x=59r
y=151
ToolTipText=Large
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\sharpglass" "sharpglass.ini"]
Hidden=0

[Meter2Small]
Meter=Image
H=24
W=20
x=31r
y=151
ToolTipText=Small
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\sharpglass" "sharpglassS.ini"]
Hidden=0


[Meter3Large]
Meter=Image
H=24
W=20
x=62r
y=151
ToolTipText=Large
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\squareglass" "squareglass.ini"]
Hidden=0

[Meter3small]
Meter=Image
H=24
W=20
x=34r
y=151
ToolTipText=Small
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\squareglass" "squareglassS.ini"]
Hidden=0

[Meter4Large]
Meter=Image
H=24
W=20
x=102r
y=151
ToolTipText=Large
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\longglass2" "longglass2.ini"]

[Meter4Small]
Meter=Image
H=24
W=20
x=35r
y=151
ToolTipText=Small
Solidcolor=0,0,0,1
LeftMouseDownAction=[!ToggleConfig "Glass shards\#color#\longglass2" "longglassS.ini"]
Hidden=0

;--------------------------colors

[MeterSky]
Meter=Image
H=25
W=40
x=186
y=247
ToolTipText=Activate
LeftMouseUpAction=[!WriteKeyValue Variables color "white"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ics "#color1#"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1


[Metercyan]
Meter=Image
H=25
W=50
x=272
y=r
ToolTipText=Activate
LeftMouseUpAction=[!WriteKeyValue Variables color "cyan"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ics "#color2#"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1


[Meterred]
Meter=Image
H=25
W=40
x=370
y=r
ToolTipText=Activate
LeftMouseUpAction=[!WriteKeyValue Variables color "red"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ics "#color3#"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1



[Meterviolet]
Meter=Image
H=25
W=65
x=445
y=r
ToolTipText=Activate
LeftMouseUpAction=[!WriteKeyValue Variables color "violet"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ics "#color4#"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

[MeterOrange]
Meter=Image
H=25
W=72
x=550
y=r
ToolTipText=Activate
LeftMouseUpAction=[!WriteKeyValue Variables color "Orange"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!WriteKeyValue Variables ics "#color5#"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

;------------------------Sound

[MeterGentlerain]
Meter=Image
H=38
W=55
x=175
y=287
ToolTipText=Activate using volume icon on skins
LeftMouseUpAction=[!WriteKeyValue Variables sound.wav "GentleRain"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

[Meterjunglenight]
Meter=Image
H=38
W=55
x=255
y=r
ToolTipText=Activate using volume icon on skins
LeftMouseUpAction=[!WriteKeyValue Variables sound.wav "junglenight"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

[MeterBlizzard]
Meter=Image
H=38
W=60
x=342
y=r
ToolTipText=Activate using volume icon on skins
LeftMouseUpAction=[!WriteKeyValue Variables sound.wav "Blizzard"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1


[Meterrainforest]
Meter=Image
H=38
W=55
x=422
y=r
ToolTipText=Activate using volume icon on skins
LeftMouseUpAction=[!WriteKeyValue Variables sound.wav "rainforest"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

[Metersaharawind]
Meter=Image
H=38
W=50
x=500
y=r
ToolTipText=Activate using volume icon on skins
LeftMouseUpAction=[!WriteKeyValue Variables sound.wav "saharawind"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

[MeterRiverbed]
Meter=Image
H=38
W=50
x=580
y=r
ToolTipText=Activate using volume icon on skins
LeftMouseUpAction=[!WriteKeyValue Variables sound.wav "riverbed"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

[MeterWallpapers]
Meter=Image
H=80
W=470
x=170
y=60
ToolTipText=Wallpapers
LeftMouseupAction=!execute ["http://99villages.com/glass-shards/"]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1

;--------------------------setts


[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#Color1#,255
FontColor=0,0,0,255
FontFace=#Font1#
StringStyle=Normal
FontSize=10
X=445
Y=348
H=19
W=200
Command1=[!WriteKeyValue Variables Zipcode "$UserInput$"  DefaultValue=UKXX0085 "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]

[MeterWeatherCode]
Meter=Image
H=19
W=110
x=160
y=333
ToolTipTitle=Getting Code
ToolTipIcon=Info2
ToolTipText=RightClick to visit weather.com and type your city in the search bar then copy your weather code from the URL(Adress Bar) It should look like the default One
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeasureInput" "ExecuteBatch 1"]
RightMouseDownAction=!execute ["www.weather.com"]





[Meter24h]
Meter=Image
H=15
W=16
x=122r
y=23r
ToolTipText=24 Hours 
Solidcolor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Hour "H"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]


[Meter12h]
Meter=Image
H=15
W=15
x=29r
y=r
ToolTipText=12 Hours 
Solidcolor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Hour "I"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]

[MeterCelcius]
Meter=Image
H=15
W=16
x=-30r
y=-21r
ToolTipText=Celcius scale 
Solidcolor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Tscale "m"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]
Group=GeneralGroup


[MeterFahrenheit]
Meter=Image
H=15
W=16
x=29r
y=r
ToolTipText=Fahrenheit scale 
Solidcolor=0,0,0,1
LeftMouseUpAction=[!WriteKeyValue Variables Tscale "f"  "#ROOTCONFIGPATH#\@Resources\Variables.inc"][!Refresh *]


[Meterdonate]
Meter=Image
H=30
W=230
x=429
y=387
ToolTipText=Donate to support future expansions
LeftMouseupAction=!execute ["https://www.paypal.me/establishedshops"]
ToolTipWidth=150
ToolTipType=1
Solidcolor=0,0,0,1
